34
1.0 backslash \backslash
1.0 bigcup \bigcup
1.0 cdot \cdot
1.0 cap \cap
1.0 circ \circ
1.0 colon :
1.0 comma ,
1.0 cup \cup
1.0 dot .
1.0 equal =
1.0 geq \geq
1.0 greater >
1.0 in \in
1.0 int \int
1.0 leq \leq
1.0 less <
1.0 mapsto \mapsto
1.0 minus -
1.0 notequal \neq
1.0 notin \not\in
1.0 oplus \oplus
1.0 otimes \otimes
1.0 perp \perp
1.0 plus +
1.0 prod \prod
1.0 rightarrow \rightarrow
1.0 sim \sim
1.0 slash /
1.0 subset \subset
1.0 subseteq \subseteq
1.0 supset \supset
1.0 times \times
1.0 vert |
1.0 wedge \wedge
